# hs-tournament

./: pom.xml
src/main/java/be/lionelh/hs/tournament/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/be/lionelh/hs/tournament/controllers/: AuthentificationController.java  HomeController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/css/: application.css
src/test/java/be/lionelh/hs/tournament/controllers/: HomeControllerTest.java
